[gd_scene format=3 uid="uid://c53htr663syym"]

[ext_resource type="Texture2D" uid="uid://b0o5t2a8mvxa4" path="res://Cherries.png" id="1_b12pc"]

[sub_resource type="GDScript" id="GDScript_b12pc"]
script/source = "extends Area2D

@onready var game_manager: Node = %GameManager

func _on_body_entered(body: Node2D) -> void:
		queue_free()
		game_manager.add_score_point()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jic"]
atlas = ExtResource("1_b12pc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnce"]
atlas = ExtResource("1_b12pc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6w55"]
atlas = ExtResource("1_b12pc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0wtw"]
atlas = ExtResource("1_b12pc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4j2v"]
atlas = ExtResource("1_b12pc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavl5"]
atlas = ExtResource("1_b12pc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlnp"]
atlas = ExtResource("1_b12pc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5m25"]
atlas = ExtResource("1_b12pc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7lq"]
atlas = ExtResource("1_b12pc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1p5i"]
atlas = ExtResource("1_b12pc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlklh"]
atlas = ExtResource("1_b12pc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ntv"]
atlas = ExtResource("1_b12pc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm2p"]
atlas = ExtResource("1_b12pc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyjl"]
atlas = ExtResource("1_b12pc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmxq"]
atlas = ExtResource("1_b12pc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5s1h"]
atlas = ExtResource("1_b12pc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h476p"]
atlas = ExtResource("1_b12pc")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_poog2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6w55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0wtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4j2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5m25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1p5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceyjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5s1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h476p")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_poog2"]
radius = 21.0

[node name="colectible" type="Area2D" unique_id=527877615]
script = SubResource("GDScript_b12pc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2129424825]
texture_filter = 1
position = Vector2(22, -25)
scale = Vector2(2.375, 2.5625)
sprite_frames = SubResource("SpriteFrames_poog2")
autoplay = "default"
frame_progress = 0.45713162

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835329555]
position = Vector2(21, -22)
shape = SubResource("CircleShape2D_poog2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
